MatrixCalculator.WPF/Views/CalculatorWindow.xaml

<Window x:Class="MatrixCalculator.WPF.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalculator.WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:context="clr-namespace:MatrixCalculator.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Matrix Calculator" Height="450" Width="900" MinHeight="550" MinWidth="1060">
    <Window.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource DarkRedBorder}"/>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <context:CalculatorViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2, 2, 1, 1" Grid.Column="0" Grid.Row="0">
            <local:MatrixView Padding="30px" ItemsSource="{Binding Matrix1}" WidthInCells="{Binding Matrix1.Width}" HeightInCells="{Binding Matrix1.Height}"/>
        </Border>
        <Border BorderThickness="1, 2, 1, 1" Grid.Column="1" Grid.Row="0">
            <local:MatrixView Padding="30px" ItemsSource="{Binding Matrix2}" WidthInCells="{Binding Matrix2.Width}" HeightInCells="{Binding Matrix2.Height}"/>
        </Border>
        <Border BorderThickness="1, 2, 2, 1" Grid.Column="2" Grid.Row="0">
            <local:MatrixView Padding="30px" ItemsSource="{Binding ResultMatrix}"  WidthInCells="{Binding ResultMatrix.Width}" HeightInCells="{Binding ResultMatrix.Height}" />
        </Border>
        <Border BorderThickness="2, 1, 1, 2" Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="Ширина"/>
                        <TextBox MaxLength="1" Text="{Binding WidthOfFirst.Value}" Height="70" Width="70" Margin="0 10px" Style="{StaticResource NormalTextBox}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="Высота" />
                        <TextBox MaxLength="1" Text="{Binding HeightOfFirst.Value}" Height="70" Width="70" Margin="0 10px" Style="{StaticResource NormalTextBox}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="" />
                        <Button Command="{Binding SetMatrix1SizeCommand}" Margin="0 10px" Height="70px" Width="80" Content="Задать"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="1, 1, 1, 2" Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="Ширина"/>
                        <TextBox MaxLength="1" Text="{Binding WidthOfSecond.Value}" Height="70" Width="70" Margin="0 10px" Style="{StaticResource NormalTextBox}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="Высота" />
                        <TextBox MaxLength="1" Text="{Binding HeightOfSecond.Value}" Height="70" Width="70" Margin="0 10px" Style="{StaticResource NormalTextBox}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="" />
                        <Button Command="{Binding SetMatrix2SizeCommand}" Margin="0 10px" Width="80px" Height="70px" Content="Задать"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="1, 1, 2, 2" Padding="15px" Grid.Column="2" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border BorderThickness="0" Padding="10px">
                    <Button Command="{Binding CalculateCommand}" Height="80px" Width="140px" Content="Вычислить"/>
                </Border>

                <Border BorderThickness="0" Padding="10px">
                    <ComboBox FontSize="15" Width="135px" Height="80px" ItemsSource="{Binding Operations}" SelectedIndex="{Binding SelectedOperation.Value}"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>