MatrixCalculator.WPF/Views/CalculatorWindow.xaml

<Window x:Class="MatrixCalculator.WPF.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalculator.WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:context="clr-namespace:MatrixCalculator.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="550" MinWidth="1000">
    <Window.Resources>
        <col:ArrayList x:Key="TestValues">
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
            <sys:String>4</sys:String>
            <sys:String>5</sys:String>
            <sys:String>6</sys:String>
            <sys:String>7</sys:String>
            <sys:String>8</sys:String>
            <sys:String>9</sys:String>
        </col:ArrayList>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#930d4b"/>
            <Setter Property="Background" Value="#222"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" Padding="{TemplateBinding Padding}" BorderBrush="#930d4b" Background="{TemplateBinding Background}">
                            <ContentControl Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222"/>
                </Trigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.13" Storyboard.TargetProperty="Background.Color" To="Black"/>
                            <ColorAnimation Duration="0:0:0.13" Storyboard.TargetProperty="Background.Color" To="#222"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Foreground="White" Text="{Binding}"/>
                            <ContentPresenter/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2" ClickMode="Press" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Center" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" />
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Top" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True">
                                    <Border Width="{TemplateBinding Width}" Name="DropDownBorder" Background="#444" Margin="0, 1, 0, 0" CornerRadius="15" BorderThickness="1,1,1,1" BorderBrush="#930d4b"/>
                                    <ScrollViewer HorizontalAlignment="Center" Margin="4" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True">

                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <context:CalculatorViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2, 2, 1, 1" Grid.Column="0" Grid.Row="0">
            <local:MatrixView Padding="35px" ItemsSource="{Binding Matrix1}" WidthInCells="{Binding Matrix1.Width}" HeightInCells="{Binding Matrix1.Height}"/>
        </Border>
        <Border BorderThickness="1, 2, 1, 1" Grid.Column="1" Grid.Row="0">
            <local:MatrixView Padding="35px" ItemsSource="{Binding Matrix2}" WidthInCells="{Binding Matrix2.Width}" HeightInCells="{Binding Matrix2.Height}"/>
        </Border>
        <Border BorderThickness="1, 2, 2, 1" Grid.Column="2" Grid.Row="0">
            <local:MatrixView Padding="35px" ItemsSource="{Binding ResultMatrix}"  WidthInCells="{Binding ResultMatrix.Width}" HeightInCells="{Binding ResultMatrix.Height}" />
        </Border>
        <Border BorderThickness="2, 1, 1, 2" Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="Ширина"/>
                        <TextBox Text="{Binding WidthOfFirst.Value}" Height="70" Width="70" Margin="0 10px" Style="{StaticResource NormalTextBox}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="Высота" />
                        <TextBox Text="{Binding HeightOfFirst.Value}" Height="70" Width="70" Margin="0 10px" Style="{StaticResource NormalTextBox}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="" />
                        <Button Command="{Binding SetMatrix1SizeCommand}" Margin="0 10px" Height="70px" Content="Задать"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="1, 1, 1, 2" Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="Ширина"/>
                        <TextBox Text="{Binding WidthOfSecond.Value}" Height="70" Width="70" Margin="0 10px" Style="{StaticResource NormalTextBox}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="Высота" />
                        <TextBox Text="{Binding HeightOfSecond.Value}" Height="70" Width="70" Margin="0 10px" Style="{StaticResource NormalTextBox}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0" Padding="10px">
                    <StackPanel>
                        <TextBlock Text="" />
                        <Button Command="{Binding SetMatrix2SizeCommand}" Margin="0 10px" Height="70px" Content="Задать"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="1, 1, 2, 2" Padding="15px" Grid.Column="2" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding CalculateCommand}" Height="80px" Width="140px" Content="Вычислить"/>
                <!--<ComboBox Margin="10px" Width="100px" Height="80px">
                    <ComboBoxItem>Сложение</ComboBoxItem>
                    <ComboBoxItem>Вычитание</ComboBoxItem>
                    <ComboBoxItem>Умножение</ComboBoxItem>
                </ComboBox>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
